# Supabase Postgres DB connection strings:
DATABASE_URL=
DIRECT_URL=
# Note: 'Transaction' mode string for DATABASE_URL and 'Session' mode string for 'DIRECT_URL'

# NextAuth:
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# Google OAuth 2.0 Client: 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# uploadthing for file uploads:
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# upstash for Redis caching:
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN='....'


